export default {
    "ajs.datepicker.localisations.day-names.sunday": "Nedelja",
    "ajs.datepicker.localisations.day-names.monday": "Ponedeljak",
    "ajs.datepicker.localisations.day-names.tuesday": "Utorak",
    "ajs.datepicker.localisations.day-names.wednesday": "Sreda",
    "ajs.datepicker.localisations.day-names.thursday": "Četvrtak",
    "ajs.datepicker.localisations.day-names.friday": "Petak",
    "ajs.datepicker.localisations.day-names.saturday": "Subota",
    "ajs.datepicker.localisations.day-names-min.sunday": "Ned",
    "ajs.datepicker.localisations.day-names-min.monday": "Pon",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Uto",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Sre",
    "ajs.datepicker.localisations.day-names-min.thursday": "Čet",
    "ajs.datepicker.localisations.day-names-min.friday": "Pet",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sub",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januar",
    "ajs.datepicker.localisations.month-names.february": "Februar",
    "ajs.datepicker.localisations.month-names.march": "Mart",
    "ajs.datepicker.localisations.month-names.april": "April",
    "ajs.datepicker.localisations.month-names.may": "Maj",
    "ajs.datepicker.localisations.month-names.june": "Jun",
    "ajs.datepicker.localisations.month-names.july": "Jul",
    "ajs.datepicker.localisations.month-names.august": "Avgust",
    "ajs.datepicker.localisations.month-names.september": "Septembar",
    "ajs.datepicker.localisations.month-names.october": "Oktobar",
    "ajs.datepicker.localisations.month-names.november": "Novembar",
    "ajs.datepicker.localisations.month-names.december": "Decembar",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": ""
}
